<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- JS -->
    <link rel="stylesheet" href="js/main.js">

    <title>Portifólio</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggles" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="index.html">Menu</a>
                </div>
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Inicio</a></li>
                        <li><a class="smoothscroll" href="#Sobre">Sobre</a></li>
                        <li><a class="smoothscroll" href="#portifolio" title="">Portifólios</a></li>
                        <li><a class="smoothscroll" href="#contato" title="">Contatos</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>
</body>
</html>